._error {
    .order-comment-input {
        outline: none;
        border: 2px solid @checkout-field-validation__border-color;
        &:focus {
            outline: none;
            border: 2px solid @checkout-field-validation__border-color;
            box-shadow: 0 0 3px @checkout-field-validation__border-color;
        }
    }
}

.checkout-payment-method {
    .payment-option._collapsible.comment {
        .payment-option-content {
            display: block;
        }
    }
}

& when (@media-common = true) {
    .cart-order-comment {
        border-bottom: @border-width__base solid @border-color__base;
        clear: left;
        &:extend(.abs-discount-block all);
        .fieldset.order-comment {
            display: block;

            &>div {
                display: block;
            }
        }
    }
}

//mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cart-order-comment {
        border-bottom: @border-width__base solid @border-color__base;
        .block>.title {
            border: 0;
        }
    }
}
//desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cart-order-comment {
        &:extend(.abs-discount-block-desktop all);
        .lib-layout-column(2, 1, @layout-column-checkout__width-main);
        border: 0;
        box-sizing: border-box;
        padding-right: 4%;

        .block {
            .title {
                padding: 10px 0;
                &:after {
                    display: inline;
                    margin-left: @indent__s;
                    position: static;
                }
            }
            &.order-comment {
                width: 100%;
                border-bottom: @border-width__base solid @border-color__base;
                border-top: @border-width__base solid @border-color__base;
            }
        }
    }
}

#block-order-comment .title {
    cursor: pointer;
    position: relative;
}

#block-order-comment .title:after {
    font-family: "molla";
    content: "\f110";
    font-size: 10px;
    color: #222;
    font-weight: M2Commerce;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    display: block;
    padding: 4px 2px;
    line-height: 1;
    transform: translateY(-50%);
    margin-right: 10px;
}

#block-order-comment {
    position: relative;

}

#block-order-comment.active .title:after {
    content: "\f110";
    transform: rotate(-180deg);
}

#block-order-comment .actions-toolbar {
    margin-bottom: 15px;
}
